-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 6, Errors: 0, Skipped: 3, Time elapsed: 1.894 s <<< FAILURE! - in TestSuite
setUp(test.AddToCartTests)  Time elapsed: 1.635 s  <<< FAILURE!
java.lang.NullPointerException

stopBrowser(test.AddToCartTests)  Time elapsed: 1.636 s  <<< FAILURE!
java.lang.NullPointerException

setUp(test.UserAccessTests)  Time elapsed: 1.641 s  <<< FAILURE!
java.lang.NullPointerException

stopBrowser(test.UserAccessTests)  Time elapsed: 1.644 s  <<< FAILURE!
java.lang.NullPointerException

setUp(test.ValidCartTest)  Time elapsed: 1.645 s  <<< FAILURE!
java.lang.NullPointerException

stopBrowser(test.ValidCartTest)  Time elapsed: 1.647 s  <<< FAILURE!
java.lang.NullPointerException

